{
  "name": "UFABIT168TH",
  "theme": "syntax",
  "version": "0.24.0",
  "description": "UFABIT168TH เว็บตรง อันดับ 1 ",
  "keywords": [
    "Ufabit168TH",
    "casino",
    "บาคาร่า",
    "รูเล็ต",
    "เสือมังกร",
    "เว็บพนัน"
  ],
  "repository": "https://github.com/xo1625/atom2.git",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  }
}
